== @navbar
.smallerResFixer
  .col-sm-2
  .col-sm-8.base
    h2 About
    h4 The Company
    p Downbeat Technologies was established by John McNeely for the sake of integrating his love of music and electronics. John and his partners, Sophie Amin, Jessica Hurtubise, and Alex Sadowski showcased their first creation, The Beat Machine, at a Victoria BC technology expo in June, 2014.
    h4 The Team
    ul.team
      li Sophie Amin
      ul.teamdescription
        li Sophie is the author of The Beat Machine’s firmware. She brings an abiding love of music and programming to the project.
      li Jessica Hurtubise
      ul.teamdescription
        li Jessica has created both hardware and software for the project.
      li John McNeely
      ul.teamdescription
        li John is the project manager and the Beat Machine’s electronics, hardware, and mechanical designer.
      li Alex Sadowski
      ul.teamdescription
        li Alex owns the brains behind the Android app.
