== @navbar
.smallerResFixer
  .col-sm-2
  .col-sm-8.base
    h2 About
    hr
    h4 The Company
    p Downbeat Technologies was established by John McNeely for the sake of integrating his love of music and electronics. John and his partners, Sophie Amin, Jessica Hurtubise, and Alex Sadowski showcased their first creation, The Beat Machine, at a Victoria BC technology expo in June, 2014.
    h4 The Team
    ul.team
      li Sophie is the author of The Beat Machine’s firmware. She brings an abiding love of fighting the man to the project.
      li Jessica is the creator of hardware and software for the project. She frequently provides baked goods to keep team spirits high.
      li John is the project manager and the Beat Machine’s electronics and mechanical hardware designer. He plans to use The Beat Machine to alienate his neighbours.
      li Alex is the creative force behind the Android app and Bluetooth connectivity. He spends his spare time being extremely tall.
    img.teamphoto(src="/img/team-small.jpg" alt="The team")
