== @navbar
.smallerResFixer
  .col-sm-2
  .col-sm-8.base
    h2 About
    p Downbeat Technologies was established by John McNeely for the sake of integrating his love of music and electronics. John and his partners, Sophie Amin, Jessica Hurtubise, and Alex Sadowski showcased its first creation, The Beat Machine, at a Victoria BC technology expo in June, 2014.
