== @navbar
.smallerResFixer
  .col-sm-2
  .col-sm-8.base
    h2 Contact
    p If you have any questions or comments for us, please contact us through email at:
    .email
      a(href="mailto:downbeattech@gmail.com")downbeattech@gmail.com
