== @navbar
.col-sm-8.col-sm-offset-2.base
  h2 Contact
  p If you have any questions or comments for us, please contact us through email at:
  a.email(href="mailto:downbeattech@gmail.com")downbeattech@gmail.com
