.col-sm-8.col-sm-offset-2.base#home
  ul.frontnav
    li
      a(href="/about")About
    li
      a(href="/media")Media
    li
      a(href="/contact")Contact
  hr
  img.frontlogo(src="/img/fulllogo.jpg")
  hr
  p.fronttext Here you can write a little bit about the company
