.col-sm-8.col-sm-offset-2.base#home
  ul.frontnav
    li
      a(href="/about")About
    li
      a(href="/media")Media
    li
      a(href="/contact")Contact
  img.frontlogo(src="/img/fulllogo.jpg")
  p.fronttext The Beat Machine by Downbeat Technologies is a simple and cost effective alternative to high-end percussion controllers. Drummers can customize the Beat Machine’s 6 impact pads to play the sounds of their choice. A graphical interface and wireless control through an Android app dramatically simplifies the user interface. The Beat Machine’s core functionality can be extended through flash memory storage and USB connectivity, providing virtually unlimited sonic and memory capabilities.
