doctype html
html
  head
    title DownBeat Technologies
    meta(name="author" content="Downbeat Technologies")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(content="True" name="HandheldFriendly")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi")
    link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    link(rel="stylesheet" href="/stylesheets/main.css")
    link(href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Crimson+Text|PT+Sans' rel='stylesheet' type='text/css')
    // link(rel="shortcut icon" type="image/x-icon" href="")
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
  body
    == yield
  footer
    .col-sm-8.col-sm-offset-2
      h6 2014 &copy;Downbeat Technologies
