doctype html
html
  head
    title DownBeat Technologies
    meta(name="author" content="Melissa Page")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(content="True" name="HandheldFriendly")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi")
    link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    link(rel="stylesheet" href="/stylesheets/main.css")
    // link(rel="shortcut icon" type="image/x-icon" href="")
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
  body
    nav.navbar.navbar-default(role="navigation")
      .container-fluid
        .navbar-header
          button.navbar-toggle(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") DownBeat Technologies
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li
              a(href="/about")About
            li
              a(href="/media")Media
            li
              a(href="/contact")Contact
    == yield
