== @navbar
.smallerResFixer
  .col-sm-2
  .col-sm-8.base
    h2 Media
    h4 The Beat Machine - Making of
    .row
      .col-xs-4#gallery
        .thumbnail
          a(href="/img/media/rendered.jpg")
            img(src="/img/media/thumbnails/rendered.png" alt="Rendered Concept")
          .caption
            p Rendered concept
      .col-xs-4#gallery
        .thumbnail
          a(href="/img/media/wavusb.jpg")
            img(src="/img/media/thumbnails/wavusb.png" alt=".wav files being played off USB")
          .caption
            p .wav files being played off USB
      .col-xs-4#gallery
        .thumbnail
          a(href="/img/media/pcbboard.jpg")
            img(src="/img/media/thumbnails/pcbboard.png" alt="PCB board")
          .caption
            p Our symmetrical PCB board
    .row
      .col-xs-4#gallery
        .thumbnail
          a(href="/img/media/drumpads.jpg")
            img(src="/img/media/thumbnails/drumpads.png" alt="Test Circuit for pads")
          .caption
            p Test circuit for drum pads
      .col-xs-4#gallery
        .thumbnail
          a(href="/img/media/enclosure.jpg")
            img(src="/img/media/thumbnails/enclosure.png" alt="The enclosure")
          .caption
            p The enclosure
      .col-xs-4#gallery
        .thumbnail
          a(href="/img/media/closeinternals.jpg")
            img(src="/img/media/thumbnails/closeinternals.png" alt="Close-up of internals")
          .caption
            p Close-up of internals
    .row
      .col-xs-4#gallery
        .thumbnail
          a(href="/img/media/testingpads.jpg")
            img(src="/img/media/thumbnails/testingpads.png" alt="Testing drum pads")
          .caption
            p Testing the drum pads

