== @navbar
.smallerResFixer
  .col-sm-2
  .col-sm-8.base
    h2 Media
    h4 The Beat Machine
    .row
      .col-xs-4#gallery
        .thumbnail
          img(src="https://pbs.twimg.com/media/BpGVVbiCAAA49HU.jpg" alt="...")
          .caption
            p Our lovely symmetrical PBC
      .col-xs-4#gallery
        .thumbnail
          img(src="https://pbs.twimg.com/media/Bo6ij77IEAAVZ8E.jpg" alt="...")
          .caption
            p Test circuit for drum pads
      .col-xs-4#gallery
        .thumbnail
          img(src="https://pbs.twimg.com/media/BoBvZGVCUAE0GGW.jpg" alt="...")
          .caption
            p .wavs being played off USB
    .row
      .col-xs-4#gallery
        .thumbnail
          img(src="/img/frontview.jpg" alt="...")
          .caption
            p Rendered
      .col-xs-4#gallery
        .thumbnail
          img(src="https://pbs.twimg.com/media/BpgpIh_CEAA03m1.jpg" alt="...")
          .caption
            p More progress

