== @navbar
.col-sm-8.col-sm-offset-2.base
  h2 Media
  .col-xs-4#gallery
    .thumbnail
      img(src="https://pbs.twimg.com/media/BpGVVbiCAAA49HU.jpg" alt="...")
      .caption
        p Our lovely symmetrical PBC
  .col-xs-4#gallery
    .thumbnail
      img(src="https://pbs.twimg.com/media/Bo6ij77IEAAVZ8E.jpg" alt="...")
      .caption
        p Test circuit for drum pads
  .col-xs-4#gallery
    .thumbnail
      img(src="https://pbs.twimg.com/media/BoBvZGVCUAE0GGW.jpg" alt="...")
      .caption
        p .wavs being played off USB

      
