nav.navbar.navbar-default(role="navigation")
      .container-fluid
        .navbar-header
          img.logo(alt="logo" src="/img/logo.jpg")
          a.navbar-brand(href="/") DownBeat Technologies
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          ul.nav.navbar-nav
            li
              a(href="/about")About
            li
              a(href="/media")Media
            li
              a(href="/contact")Contact
.col-sm-12
  h1 Media
