nav.navbar.navbar-default(role="navigation")
  .col-sm-8.col-sm-offset-2
    .navbar-header
      a.navbar-brand(href="/")
        img.logo(src="/img/fulllogo.jpg" alt="DownBeat Technologies")
      ul.nav.navbar-nav
        li
          a(href="/about")About
        li
          a(href="/media")Media
        li
          a(href="/contact")Contact
