nav.navbar.navbar-default(role="navigation")
  .container-fluid.navWidth
    .navbar-header
      a.navbar-brand(href="/")
        img.logo(src="/img/fulllogo.jpg" alt="DownBeat Technologies")
      ul.nav.navbar-nav
        li.line &#124;
        li
          a(href="/about")About
        li
          a(href="/media")Media
        li
          a(href="/contact")Contact
