nav.navbar.navbar-default(role="navigation")
  .container-fluid
    .col-sm-2
    .col-sm-8
      .navbar-header
        button.navbar-toggle(type="button" data-toggle="collapse" data-target="navbar-collapse-1")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="/")
          img.logo(src="/img/fulllogo.jpg" alt="DownBeat Technologies")
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle(href="#" data-toggle="dropdown")
              ' About
              b.caret
            ul.dropdown-menu
              li
                a(href="/about")Our Company
              li
                a(href="/beatmachine")The Beat Machine
          li
            a(href="/media")Media
          li
            a(href="/contact")Contact
