nav.navbar.navbar-default(role="navigation")
  .container-fluid
    .col-sm-8.col-sm-offset-2
      .navbar-header
        button.navbar-toggle(type="button" data-toggle="collapse" data-target="navbar-collapse-1")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="/")
          img.logo(src="/img/fulllogo.jpg" alt="DownBeat Technologies")
      .collapse.navbar-collapse#navbar-collapse-1
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle#drop1(href="/about" data-target="#" data-toggle="dropdown")
              ' About
              b.caret
            ul.dropdown-menu#menu1(role="menu" aria-labelledby="drop1")
              li
                a(href="/")The Company
              li.divider
              li
                a(href="/")The Beat Machine
          li
            a(href="/media")Media
          li
            a(href="/contact")Contact
